<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="round-edition.css">
    <script src="script.js"></script>
    <script src="scripts/round-edition.js"></script>
</head>

<body>
    <div id="score1" class="scoreboard" data-current-time-in-seconds="0">
        <div class="header">
            <span class="title">MATCHWEEK 1</span>
        </div>
        <div class="main">
            <div class="time-container">
                <span class="current-time">00:00</span>
                <span class="hidden added-time">+4</span>
            </div>
            <div class="teams-container">
                <div class="team home-team">
                    <div class="logo-container">
                        <img class="logo" src="images/generic-logo.png" alt="">
                    </div>
                    <div class="name-container">
                        <span class="name">TM1</span>
                    </div>
                    <div class="goals-container">
                        <span class="goals">0</span>
                    </div>
                </div>
                <div class="team away-team">
                    <div class="logo-container">
                        <img class="logo" src="images/generic-logo.png" alt="">
                    </div>
                    <div class="name-container">
                        <span class="name">TM2</span>
                    </div>
                    <div class="goals-container">
                        <span class="goals">0</span>
                    </div>
                </div>
            </div>
            <div class="aggregate">
                <span class="goals">0</span>
                <span class="goals">0</span>
            </div>
        </div>
    </div>

    <div style="margin-top: 10px;">
        <div class="switch-btn">
            <input id="showScoreboardAggregate" name="switch" type="checkbox">
            <div class="slider">
                <div class="controller"></div>
            </div>        
            <label for="showScoreboardAggregate">Show aggregate</label>
        </div>
    
        <div class="switch-btn">
            <input id="switch" name="switch" type="checkbox">
            <div class="slider">
                <div class="controller"></div>
            </div>        
            <label for="switch">Start time</label>
        </div>
    </div>

    <div id="timesBrasileirao" class="selectable-teams-container"></div>
</body>

</html>