body {
    background-color: #112;
}

.hidden {
    visibility: hidden !important;
}

.scoreboard {
    /* background-color: lightblue; */
    display: inline-block;
    font-family: sans-serif;
}

.scoreboard .header {
    background-color: #555;
    padding: 4px 0;
    width: calc(100% - 32px);
    display: flex;
    align-items: center;
}

.scoreboard .header .title {
    color: #aaa;
    font-size: 12px;
    margin-left: 8px;
}

.scoreboard .main {
    position: relative;
    display: flex;
}

.scoreboard .main .time-container {
    display: flex;
    flex-direction: column;
    width: 56px;
}

.scoreboard .main .time-container span {
    display: block;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scoreboard .main .time-container .current-time {
    background: linear-gradient(to top, #00005d, #00008b);;
    color: #eee;
}

.scoreboard .main .time-container .added-time {
    background-color: yellow;
    color: #333;
    font-weight: bold;
}

.scoreboard .main .teams-container .team {
    display: flex;
}

.scoreboard .logo-container {
    background: linear-gradient(to bottom, #fff, #ddd);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scoreboard .team .name-container {
    border-right: 8px solid lightseagreen;
    background-color: #ccc;
    width:56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #555;
}

.scoreboard .away-team .name-container {
    border-color: purple;
}

.scoreboard .main .teams-container .away-team .name-container{
    background-color: #aaa;
}

.scoreboard .main .teams-container .goals-container {
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gradient left (darker) to right (lighter) */
    background: linear-gradient(to right, #00005d, #00008b);
    color: #eee;
    font-weight: bold;
}

.scoreboard .main .teams-container .logo-container .logo {
    height: 24px;
}

@keyframes show-scoreboard-aggregate {
    from {
        width: 0;
    }
    to {
        width: 32px;
    }
}

@keyframes hide-scoreboard-aggregate {
    from {
        width: 32px;
    }
    to {
        width: 0;
    }
}

.scoreboard .main .aggregate {
    position: absolute;
    color: #bbb;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #444, #555);
    width: 0;
    height: 100%;
    right: 0;
    transform: translateX(100%);
    overflow: hidden;
}

.scoreboard.show-aggregate .main .aggregate {
    animation-name: show-scoreboard-aggregate;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.scoreboard.hide-aggregate .main .aggregate {
    animation-name: hide-scoreboard-aggregate;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.scoreboard .main .aggregate .goals {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* buttons */

@keyframes switch-btn-on {
    from { left: 0 }
    to { left: 50% }
}

@keyframes switch-btn-off {
    from { left: 50% }
    to { left: 0 }
}

.switch-btn {
    display: inline-flex;
    align-items: center;
}

.switch-btn > label {
    margin-left: 8px;
    font-family: sans-serif;
    color: #ddd;
    font-size: 16px;
}

.switch-btn > .slider {
    position: relative;
    background-color: #aaa;
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 10px;
}

.switch-btn > .slider:hover {
    cursor: pointer;
}

.switch-btn > .slider > .controller {
    position: absolute;
    background-color: #ddd;
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
}

.switch-btn input[type="checkbox"] {
    display: none;
}

.switch-btn input[type="checkbox"]:not(:checked) + .slider > .controller {
    animation-name: switch-btn-off;
    animation-duration: .2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

.switch-btn input[type="checkbox"]:checked + .slider > .controller {
    animation-name: switch-btn-on;
    animation-duration: .2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

.switch-btn input[type="checkbox"]:checked + .slider {
    background-color: #57f;
    transition: ease-in;
    transition-duration: .2s;
}

.switch-btn input[type="checkbox"]:not(:checked) + .slider {
    background-color: #8f8f8f;
    transition: ease-in;
    transition-duration: .2s;
    filter: brightness(75%);
}